<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ctrl+Del</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumBarunGothic@1.0/nanumbarungothicsubset.css">

  </head>
  <body>
    <table>
    <tr>
      <td colspan="4"><h1>환영합니다  <span style="background-color: #D5899F; color: white;">{{user_id}} 님!</span>  여기는 <span style="background-color: #D5899F; color:white;">{{user_team}}</span>  할일 리스트입니다.</h1></td>
    </tr>
    <form name="todo_register" method="POST" action="/insert/{{user_id}}">
        <tr>
          <td style="font-weight: bold">담당자</td>
          <td style="font-weight: bold">할 일</td>
          <td style="font-weight: bold">기한</td>
          {% if error_msg %}
          <script>alert('{{ error_msg }}')</script>
          {% endif %}
          <td rowspan="2" colspan="2"><input type=submit class="btn" value="등록"></td>
        </tr>
        <tr>
          <td><input type=text class="btn_input" name="worker" required><br></td>
          <td><input type=text class="btn_input" name="todo" required><br></td>
          <td><input type=date  class="btn_input" name="date" required><br></td>
        </tr>
    </form>
    {% if todo_list %}
      {% for todo in todo_list %}
      <tr>
        <td class="line">{{ todo[1] }}</td>
        <td class="line">{{ todo[2] }}</td>
        <td class="line">{{ todo[3] }}</td>
        <td class="line"><input type=submit value="삭제" class="btn" onclick="location.href='/delete/{{user_id}}/{{todo[2]}}'"></td>
      </tr>
      {% endfor %}
      </table>
    {% endif %}
  </body>
</html>

<style>
    body{
    display : flex;
    justify-content:center;
    align-items:center;
    margin-top: 20%;
    background-color: #D5A7AE;
    font-family: "NanumBarunGothicLight", sans-serif;
    }

    table{
      text-align: center;
      color: #734A56;
    }

    .line{
      border-bottom: 1px solid #FFCEDF;
      padding: 10px;
    }

    .btn_input{
      opacity: 80%;
      color:#734A56;
      font-size: 150%;
    }

    .btn{
      /* background-color: transparent; */
      background-color:#D5899F;
      border: 0px;
      font-size: 120%;
      color: #734A56;
      border-radius: 7px;
      width: 100%;
    }
  </style>
